

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FeatureExtractor package &mdash; NFLStats Project 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NFLStats Project 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Classifiers package" href="ml_classes.Classifiers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NFLStats Project
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="stored_procedures.html">Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.populateDataBase.html">PopulateDataBase package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.DbMaintenance.html">DbMaintenance package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.StatisticsProvider.html">StatisticsProvider package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_classes.Classifiers.html">Classifiers package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">FeatureExtractor package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ml_classes.FeatureExtractor">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NFLStats Project</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>FeatureExtractor package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ml_classes.FeatureExtractor.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="featureextractor-package">
<h1>FeatureExtractor package<a class="headerlink" href="#featureextractor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ml_classes.FeatureExtractor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ml_classes.FeatureExtractor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ml_classes.FeatureExtractor.FeatureExtractor">
<em class="property">class </em><code class="descclassname">ml_classes.FeatureExtractor.</code><code class="descname">FeatureExtractor</code><span class="sig-paren">(</span><em>off_scoring_file_name='offensive_draftday.csv'</em>, <em>def_scoring_file_name='defensive_draftday.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml_classes/FeatureExtractor.html#FeatureExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml_classes.FeatureExtractor.FeatureExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper class to extract features from the NFL database. This
class supports extracting training features with their associated
labels and features that need labeling. Replace and
extend any of the provided features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>off_scoring_file_name</strong> &#8211; A file name for the source of the         scoring breakdown for offensive stats.</li>
<li><strong>def_scoring_file_name</strong> &#8211; A file name for the source of the         scoring breakdown for defensive stats.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ml_classes.FeatureExtractor.FeatureExtractor.extract_prediction_features">
<code class="descname">extract_prediction_features</code><span class="sig-paren">(</span><em>position</em>, <em>current_season_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml_classes/FeatureExtractor.html#FeatureExtractor.extract_prediction_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml_classes.FeatureExtractor.FeatureExtractor.extract_prediction_features" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221;
A method to pull data to be labeled from the database for each
player that plays <code class="docutils literal highlight highlight-python"><span class="n">position</span></code> on <code class="docutils literal highlight highlight-python"><span class="n">current_season_id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> &#8211; A string that denoted the position. It is easiest to         pass Utilities.Position.&lt;positionName&gt;.</li>
<li><strong>current_season_id</strong> &#8211; An int that represents the seasonId that is         being trained on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return [(playerId, [locationId, turfId, opp])]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">A list of tuples that         contain the playerId, label, and feature vector for the season and         week represented by current_season_id.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return []:</th><td class="field-body"><p class="first last">If for some reason data can not be pulled from the database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_classes.FeatureExtractor.FeatureExtractor.extract_training_feature">
<code class="descname">extract_training_feature</code><span class="sig-paren">(</span><em>position</em>, <em>current_season_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ml_classes/FeatureExtractor.html#FeatureExtractor.extract_training_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ml_classes.FeatureExtractor.FeatureExtractor.extract_training_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to pull training data and labels from the database for each
player that plays <code class="docutils literal highlight highlight-python"><span class="n">position</span></code> on <code class="docutils literal highlight highlight-python"><span class="n">current_season_id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> &#8211; A string that denoted the position. It is easiest to         pass Utilities.Position.&lt;positionName&gt;.</li>
<li><strong>current_season_id</strong> &#8211; An int that represents the seasonId that is         being trained on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return [(playerId, [label, locationId, turfId, opp])]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">A list of         tuples that contain the playerId, label, and feature vector for the         season and week represented by current_season_id.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return []:</th><td class="field-body"><p class="first last">If for some reason data can not be pulled from the database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ml_classes.Classifiers.html" class="btn btn-neutral" title="Classifiers package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Derrick Smith.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>