

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; NFLStats Project 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NFLStats Project 0.1 documentation" href="index.html"/>
        <link rel="next" title="Stored Procedures" href="stored_procedures.html"/>
        <link rel="prev" title="Intro" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NFLStats Project
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-and-install-the-project-module">Clone and install the project Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-populatedatabase-script">Run the populateDataBase script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-terminal">From the terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-pycharm">From  Pycharm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-driver-script">Run the Driver script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">From the terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">From  Pycharm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-sphinx-document-generator">Install Sphinx Document generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-sphinx-documents">generate Sphinx Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stored_procedures.html">Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.populateDataBase.html">PopulateDataBase package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.DbMaintenance.html">DbMaintenance package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.StatisticsProvider.html">StatisticsProvider package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_classes.Classifiers.html">Classifiers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_classes.FeatureExtractor.html">FeatureExtractor package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NFLStats Project</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick_start.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section contains information on how to clone the repo, install the modules, and run the provided scripts. There is also a section on installing sphinx and the sphinx_rst_theme.</p>
</div>
<div class="section" id="clone-and-install-the-project-module">
<h2>Clone and install the project Module<a class="headerlink" href="#clone-and-install-the-project-module" title="Permalink to this headline">¶</a></h2>
<p>Clone the repository into the location of your choosing.
In order to run the provided scripts, you must add the src dir to your python path.</p>
<p>Linux:
To do this it is easiest to just add the following line of code to your
bash profile.</p>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=$HOME/nflStatsProj/src
</pre></div>
</div>
<p>This is assuming the name of your project dir is nflStatsProj and is located in your home folder.</p>
</div>
<div class="section" id="run-the-populatedatabase-script">
<h2>Run the populateDataBase script<a class="headerlink" href="#run-the-populatedatabase-script" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Python must be installed on your computer in order to continue.
Click <a class="reference external" href="https://www.python.org/downloads/">here</a> to install python.</p>
</div>
<div class="section" id="from-the-terminal">
<h3>From the terminal<a class="headerlink" href="#from-the-terminal" title="Permalink to this headline">¶</a></h3>
<p>navigate to the nflStatsProj/src/scripts directory and enter the
following command.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ python populateDataBase.py
</pre></div>
</div>
</div></blockquote>
<p>Also note, this will only work for Mac and Linux machines.</p>
</div>
<div class="section" id="from-pycharm">
<h3>From  Pycharm<a class="headerlink" href="#from-pycharm" title="Permalink to this headline">¶</a></h3>
<p>After opening the project, navigate to popoulateDataBase.py, right click
the name and select run or debug.</p>
</div>
</div>
<div class="section" id="run-the-driver-script">
<h2>Run the Driver script<a class="headerlink" href="#run-the-driver-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>From the terminal<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>navigate to the nflStatsProj/src directory and enter the
following command.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ python Driver.py
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>From  Pycharm<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>After opening the project, navigate to Driver.py, right click the name and
select run or debug.</p>
</div>
</div>
<div class="section" id="install-sphinx-document-generator">
<h2>Install Sphinx Document generator<a class="headerlink" href="#install-sphinx-document-generator" title="Permalink to this headline">¶</a></h2>
<p>To install sphinx and the specific sphinx theme used in this project, follow
the below instructions</p>
<div class="highlight-python"><div class="highlight"><pre>$ apt-get install python-sphinx
$ pip install sphinx_rtd_theme
</pre></div>
</div>
</div>
<div class="section" id="generate-sphinx-documents">
<h2>generate Sphinx Documents<a class="headerlink" href="#generate-sphinx-documents" title="Permalink to this headline">¶</a></h2>
<p>To make the documents perform the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd ~/nflStatsProj/docs
$ make html
</pre></div>
</div>
<p>The generated html pages are located in the build/html folder.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stored_procedures.html" class="btn btn-neutral float-right" title="Stored Procedures" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Intro" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Derrick Smith.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>