

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities package &mdash; NFLStats Project 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="NFLStats Project 0.1 documentation" href="index.html"/>
        <link rel="next" title="PopulateDataBase package" href="scripts.populateDataBase.html"/>
        <link rel="prev" title="Design and Architecture" href="design_and_architecture.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NFLStats Project
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="stored_procedures.html">Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_and_architecture.html">Design and Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-Utilities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.populateDataBase.html">PopulateDataBase package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.DbMaintenance.html">DbMaintenance package</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper_classes.StatisticsProvider.html">StatisticsProvider package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_classes.Classifiers.html">Classifiers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ml_classes.FeatureExtractor.html">FeatureExtractor package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NFLStats Project</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Utilities package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Utilities.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities-package">
<h1>Utilities package<a class="headerlink" href="#utilities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Utilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Utilities.Positions">
<em class="property">class </em><code class="descclassname">Utilities.</code><code class="descname">Positions</code><a class="reference internal" href="_modules/Utilities.html#Positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.Positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Positions enum class with quarterback, running_back, kicker, defense,
wide_receiver, and tight_end</p>
<dl class="staticmethod">
<dt id="Utilities.Positions.get_positions">
<em class="property">static </em><code class="descname">get_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#Positions.get_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.Positions.get_positions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary containing the enum and the string         representation of each position.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Utilities.StatType">
<em class="property">class </em><code class="descclassname">Utilities.</code><code class="descname">StatType</code><a class="reference internal" href="_modules/Utilities.html#StatType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.StatType" title="Permalink to this definition">¶</a></dt>
<dd><p>StatType enum class with playerInfo, statistics, playerWeekly, weather,
injury, games, teams, and byes.</p>
</dd></dl>

<dl class="function">
<dt id="Utilities.convert_to_24">
<code class="descclassname">Utilities.</code><code class="descname">convert_to_24</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#convert_to_24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.convert_to_24" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to convert from meridiem time(AM/PM) to universal time (24 hour).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> &#8211; A string representation of the time in 12 hour form. Ex.     &#8216;11:00 AM&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string representation of the time in 24 hour format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.get_current_season">
<code class="descclassname">Utilities.</code><code class="descname">get_current_season</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#get_current_season"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.get_current_season" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional getter function. Currently this method is not very useful,
because it just returns the value of a global variable, but future
refactoring will encapsulate the current season attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">The current nfl season. The default value is 2010.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.get_current_week">
<code class="descclassname">Utilities.</code><code class="descname">get_current_week</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#get_current_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.get_current_week" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional getter function. Currently this method is not very useful,
because it just returns the value of a global variable, but future
refactoring will encapsulate the current week attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">The current week in the nfl season. The default value is 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.log">
<code class="descclassname">Utilities.</code><code class="descname">log</code><span class="sig-paren">(</span><em>message</em>, <em>outfile='./log.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.log" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple logging function that prepends a timestamp to <code class="docutils literal highlight highlight-python"><span class="n">message</span></code> and     writes it to <code class="docutils literal highlight highlight-python"><span class="n">outfile</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; a string containing the message to be printed to     <code class="docutils literal highlight highlight-python"><span class="n">outfile</span></code>.</li>
<li><strong>outfile</strong> &#8211; A string with the absolute path to a file to be written to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.log_exception">
<code class="descclassname">Utilities.</code><code class="descname">log_exception</code><span class="sig-paren">(</span><em>e</em>, <em>log_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#log_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.log_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple logging function that prepends a timestamp to the provided     exception type and exception arguments. It is then written it to     <code class="docutils literal highlight highlight-python"><span class="n">outfile</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>e</strong> &#8211; An exception object.</li>
<li><strong>log_file</strong> &#8211; A string with the absolute path to a file to be written to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.update_season">
<code class="descclassname">Utilities.</code><code class="descname">update_season</code><span class="sig-paren">(</span><em>new_season</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#update_season"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.update_season" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional setter function for the current_season global variable. While     not required, the use of this function is preferred because it tests the     input for basic validity. Future refactoring with transform the underling     global variable into a class property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">The new nfl season if <code class="docutils literal highlight highlight-python"><span class="n">new_season</span></code> is a valid update</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body">-1 otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.update_week">
<code class="descclassname">Utilities.</code><code class="descname">update_week</code><span class="sig-paren">(</span><em>new_week</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Utilities.html#update_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Utilities.update_week" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional setter function for the current_week global variable. While     not required, the use of this function is preferred because it tests the     input for basic validity. Future refactoring with transform the underling     global variable into a class property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return int:</th><td class="field-body">The new week if <code class="docutils literal highlight highlight-python"><span class="n">new_week</span></code> is a valid update. I.E.     <cite>new_week`</cite> is an int s.t. 1 &lt;= <cite>new_week`</cite> &lt;= 17</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body">-1 otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripts.populateDataBase.html" class="btn btn-neutral float-right" title="PopulateDataBase package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_and_architecture.html" class="btn btn-neutral" title="Design and Architecture" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Derrick Smith.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>